LOG_LEVEL=info

CODIGO_ABONO=XXX
NUMERO_ABONO=YYYYYYYYYY
DIAS_PARA_AVISAR=12

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPT=TLS
SMTP_USERNAME=XXXXXXXXXXXXXXXXX
SMTP_PASSWORD=YYYYYYYYYY

EMAIL_DESTINO=alvaroreig@kindle.com